<!DOCTYPE html>
<html>

<style>
    .center-text {
        text-align: center;
    }

    #curl,
    #scrapy {
        font-size: "10px";
    }

    #submit-button {
        text-align: center;
        width: 100%;
        background: #e5e5e5;
        margin-top: 2px;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        height: calc(1.5em + .75rem + 2px);
    }

    #submit-button:active {
        text-align: center;
        width: 100%;
        background: white;
        margin-top: 2px;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        height: calc(1.5em + .75rem + 2px);
    }

    @font-face {
        font-family: 'LCD Font';
        src: url('lcd_font.ttf') format('truetype');
    }

    * {
        font-family: "Courier New", monospace;
    }

    .lcd {
        font-family: 'LCD Font', cursive;
    }

    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }

    #pyscript_loading_splash {
        display: none;
    }

    .spinner-container {
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 100px;
        height: 100px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .spinner {
        margin: 10px auto;
        width: 50px;
        height: 50px;
        border: 5px solid #e1dddd;
        border-top: 5px solid #000000;
        border-radius: 50%;
        animation: spin 2s linear infinite;
        position: relative;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes octocat-wave {

        0%,
        100% {
            transform: rotate(0)
        }

        20%,
        60% {
            transform: rotate(-25deg)
        }

        40%,
        80% {
            transform: rotate(10deg)
        }
    }

    @media (max-width:500px) {
        .github-corner:hover .octo-arm {
            animation: none
        }

        .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
    }
</style>

<head>
    <!-- CURL4SCRAPY -->
    <title>CURL4SCRAPY</title>
    <meta charset="UTF-8">
    <meta name="description" content="CURL4SCRAPY">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- PYSCRIPT -->
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>

<body>
    <section class="pyscript">
        <div class="container">
            <!-- GITHUB -->
            <a href="https://github.com/ThomasStalley/curl4scrapy" class="github-corner"
                aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
                    style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
                    aria-hidden="true">
                    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                    <path
                        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                    <path
                        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                        fill="currentColor" class="octo-body"></path>
                </svg>
            </a>
            <!-- CURL4SCRAPY -->
            <div>
                <h1 class="center-text lcd">CURL4SCRAPY</h1>
            </div>
            <div id="spinner" style="display: block;">
                <div class="spinner-container">
                    <div class="spinner"></div>
                </div>
            </div>
            <div id="main" class="col-md" style="display: none;">
                <div class="form-group">
                    <label for="curl">curl source:</label>
                    <br />
                    <textarea id="curl" type="text" class="form-control" rows="1"
                        placeholder="paste the curl request here..."></textarea>
                    <button id="submit-button" type="submit" pys-onClick="main">...</button>
                </div>
                <div class="form-group">
                    <label for="scrapy">scrapy code:</label>
                    <textarea id="scrapy" class="form-control" rows="20"
                        placeholder="...and your scrapy code will appear here"></textarea>
                </div>
            </div>
        </div>
        <py-script src="curl4scrapy.py"> </py-script>
        <script>
            // allow 5s for pyscript then hide spinner div:
            var spinner = document.getElementById("spinner");
            setTimeout(function () { hide(spinner); }, 5000);
            function hide(element) {
                element.style.display = "none";
            }
            // allow 5s for pyscript then show main div:
            var main = document.getElementById("main");
            setTimeout(function () { show(main); }, 5000);
            function show(element) {
                element.style.display = "block";
            }
        </script>
    </section>
</body>


</html>